{
  "name": "APMCB Controle",
  "short_name": "APMCB",
  "description": "Sistema de controle de material — Academia de Polícia Militar do Cabo Branco",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#1B3A8C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/images/pwa/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/pwa/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/pwa/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
